##########################
### 	i3 Config      ###
##########################

####################################################################################################
###	System Config

# Num Lock
exec_always --no-startup-id numlockx on

# Lock / Suspend Settings
# lock after 5 mins
# exec --no-startup-id xautolock -time 5 -locker $HOME/.config/i3/lock_script.sh &
# lock
bindsym $mod+Shift+l exec --no-startup-id $HOME/.config/i3/lock_script.sh
#sleep

# Conky
# exec --no-startup-id conky

# Picom
exec --no-startup-id picom --experimental-backends

####################################################################################################
###	Settings

# Modifier key
set $mod Mod1

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run

# start a terminal
bindsym $mod+Return exec urxvt

####################################################################################################
###	Scripts

# Polybar / Wallpaper Script
exec_always --no-startup-id $HOME/.config/i3/wallpaper_set.sh

# spiral windowing
# exec --no-startup-id $HOME/.config/i3/alternating_layouts.py

####################################################################################################
###	Display

# monitor variables
set $monitor_left "DP-0"
set $monitor_main "HDMI-0"

# monitor positions
# vertical
# exec --no-startup-id xrandr --output $monitor_right --rotate left --pos 3840x0 --output $monitor_left --primary --pos 0x400 --output $monitor_main --auto --pos 1920x400

# monitor positions
# horizontal
exec --no-startup-id xrandr --output $monitor_main --primary --output $monitor_left --auto --left-of $monitor_main

####################################################################################################
###   Key Binds

# Bluetooth
bindsym $mod+b exec blueman-manager

####################################################################################################
###	Asthetics

# Font
font xft:Hack 10

# Colours
set_from_resource $colour_primary 	foreground
set_from_resource $colour_secondary 	background

set_from_resource $colour_1 		color1
set_from_resource $colour_2 		color2
set_from_resource $colour_3             color3
set_from_resource $colour_4             color4
set_from_resource $colour_5             color5
set_from_resource $colour_6             color6
set_from_resource $colour_7             color7
set_from_resource $colour_8             color8
set_from_resource $colour_9             color9
set_from_resource $colour_10            color10
set_from_resource $colour_11            color11
set_from_resource $colour_12            color12
set_from_resource $colour_13            color13
set_from_resource $colour_14            color14

set $colour_white #FFFFFF

# panel:            		border 		backgr.			text	indicator
client.background	 	$colour_0
client.focused           	$colour_0	$colour_2	$colour_white	$colour_white 
client.focused_inactive  	$colour_0	$colour_0 	$colour_white	$colour_white  
client.unfocused         	$colour_0	$colour_0 	$colour_white 	$colour_white 
client.urgent            	$colour_0	$colour_1 	$colour_white	$colour_white  

# Gaps
gaps inner 30
gaps outer 20
# smart_gaps on

####################################################################################################
###	Window Controls

# Workspace names
set $ws0 "0:"
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"

set $ws4 "q:"
set $ws5 "w:"
set $ws6 "e:"

# set $ws7 "7:"
# set $ws8 "8:"
# set $ws9 "9:"
# set $ws10 "10:"

# disable boarders
for_window [class="^.*"] border pixel 0

# disable focus wrapping
focus_wrapping no

# floating window sizes
# floating_minimum_size 750 x 400
# floating_maximum_size 1900 x 1000

# convert to floating
bindsym $mod+y fullscreen disable; floating enable; resize set 400 300; sticky enable; move window to position 1515 20

# Navigate workspaces next / previous
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Open applications on specific workspaces
# assign [class="Firefox"] $ws0
# assign [class="Matplotlib"] $ws7

# Open specific applications in floating mode
for_window [class="Blueman-manager"] floating enable border pixel 0
for_window [title="alsamixer"] floating enable border pixel 0
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Pavucontrol"] floating enable border pixel 0
for_window [class="Gucharmap"] floating enable border pixel 0
for_window [class="feh"] floating enable border pixel 0
for_window [class="vlc"] floating enable border pixel 0
for_window [class="Matplotlib"] floating enable border normal
for_window [class="Lxappearance"] floating enable border pixel 0
for_window [class="Wpg"] floating enable border pixel 0
for_window [class="MATLAB R2019a - academic use"] floating enable border pixel 0

# Default no boarder for i3-open
default_border pixel 0


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Escape kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Open Workspaces
workspace $ws0 output $monitor_left
workspace $ws1 output $monitor_left
workspace $ws2 output $monitor_left
workspace $ws3 output $monitor_left

workspace $ws4 output $monitor_main
workspace $ws5 output $monitor_main
workspace $ws6 output $monitor_main

# workspace $ws7 output $monitor_right
# workspace $ws8 output $monitor_right
# workspace $ws9 output $monitor_right
# workspace $ws10 output $monitor_right

# Open empty window
bindsym $mod+o exec "i3 open"

# switch to workspace
bindsym $mod+grave workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3

bindsym $mod+q workspace $ws4
bindsym $mod+w workspace $ws5
bindsym $mod+e workspace $ws6

# bindsym $mod+4 workspace $ws7
# bindsym $mod+5 workspace $ws8
# bindsym $mod+6 workspace $ws9
# bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3

bindsym $mod+Shift+q move container to workspace $ws4
bindsym $mod+Shift+w move container to workspace $ws5
bindsym $mod+Shift+e move container to workspace $ws6

# bindsym $mod+Shift+4 move container to workspace $ws7
# bindsym $mod+Shift+5 move container to workspace $ws8
# bindsym $mod+Shift+6 move container to workspace $ws9
# bindsym $mod+Shift+0  move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Ctrl+grave move container to workspace $ws0; workspace %ws0
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3

bindsym $mod+Ctrl+q move container to workspace $ws6; workspace $ws4
bindsym $mod+Ctrl+w move container to workspace $ws6; workspace $ws5
bindsym $mod+Ctrl+e move container to workspace $ws6; workspace $ws6

# bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws7
# bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws8
# bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws9
# bindsym $mod+Ctrl+0 move container to workspace $ws6; workspace $ws10

####################################################################################################
#	Resizing mode

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $mode_gaps gaps
set $mode_gaps_outer outer gaps
set $mode_gaps_inner inner gaps
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"

    bindsym 0      mode "default", exec --no-startup-id i3-msg "gaps inner current set 0" && i3-msg "gaps outer current set 0"
    bindsym d      mode "default", exec --no-startup-id i3-msg "gaps inner current set $default_gaps_inner" && i3-msg "gaps outer current set $default_gaps_outer"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     mode "default", gaps inner current set 0
    bindsym d     mode "default", gaps inner current set $default_gaps_inner

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     mode "default", gaps inner all set 0
    bindsym Shift+d     mode "default", gaps inner all set $default_gaps_inner

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     mode "default", gaps outer current set 0
    bindsym d     mode "default", gaps outer current set $default_gaps_outer

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     mode "default", gaps outer all set 0
    bindsym Shift+d     mode "default", gaps outer all set $default_gaps_outer

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
