# Compton Config

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

shadow-exclude = [
	"! name~=''",
	"class_g = 'conky'",
	"class_g = 'Conky'",
	"name = 'Notification'",
	"class_g = 'Polybar'"
# workaround for conky until it provides window properties:
#	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
#	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 1.0;
alpha-step = 0.01;
inactive-dim = 0.0;

# Blur
blur-background = true;
# blur-method = "kawase";
blur-strength = 25;
# blur-kern = "5x5box"
# blur-background-frame = false;
# blur-background-fixed = false;
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

blur-background-exclude = [
	"! name~=''",
	"class_g = 'conky'",
	"class_g = 'Conky'",
	"class_g = 'Polybar'",
	"name = 'Notification'",
];


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Settings
#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [
	"class_g = 'conky'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Matplotlib'",
 	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
#glx-swap-method = "undefined";
glx-swap-method = 0;


opacity-rule = [
	"95:class_g = 'URxvt'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
