; vim:ft=dosini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	laptop polybar config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	import colours from X

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

colour1 = ${xrdb:color1:#00FF00}
colour2 = ${xrdb:color2:#00FF00}
colour3 = ${xrdb:color3:#00FF00}
colour4 = ${xrdb:color4:#00FF00}
colour5 = ${xrdb:color5:#00FF00}
colour6 = ${xrdb:color6:#00FF00}
colour7 = ${xrdb:color7:#00FF00}
colour8 = ${xrdb:color8:#00FF00}
colour9 = ${xrdb:color9:#00FF00}
colour10 = ${xrdb:color10:#00FF00}
colour11 = ${xrdb:color11:#00FF00}
colour12 = ${xrdb:color12:#00FF00}
colour13 = ${xrdb:color13:#00FF00}
colour14 = ${xrdb:color14:#00FF00}
colour15 = ${xrdb:color15:#00FF00}

white = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	top bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/top_bar]

; colours
; background = ${env:BACK_COL}
background = #00000000
foreground = ${colors.foreground}

; Bar Display Settings
monitor = eDP-1
monitor-strict = false

override-redirect = false
wm-restack = i3
bottom = false
fixed-center = true

width = 1900
height = 25
offset-x = 10
offset-y = 5

radius = 0.0

line-size = 5
line-color = #FFFFFF

border-size = 0
border-color = #000000000
padding-right = 0
padding-left = 0

module-margin = 2

; Font Settings
; standard text font
font-0 = Droid\ Sans\ Mono:style=Regular:pixelsize=10;4
; fontawesome symbols
font-1 = FontAwesome:style=Regular:pixelsize=12;4
; bar icons
font-2 = DejaVu\ Sans\ Mono\ for\ Powerline:style=Regular:pixelsize=18;4

; Module Settings
modules-left = date
modules-center = 
modules-right =

separator = 
spacing = 1
; dim-value = 0.8

wm-name = i3
 enable-ipc = false

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	bottom bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bottom_bar]

; colours
; background = ${env:BACK_COL}
background = #00000000
foreground = ${colors.foreground}

; Bar Display Settings
monitor = eDP-1
monitor-strict = false

override-redirect = false
wm-restack = i3
bottom = true
fixed-center = true

width = 1900
height = 25
offset-x = 10
offset-y = 5

radius = 0.0

line-size = 5
line-color = #FFFFFF

border-size = 0
border-color = #000000000
padding-right = 0
padding-left = 20

module-margin = 2

; Font Settings
; standard text font
font-0 = Droid\ Sans\ Mono:style=Regular:pixelsize=10;4
; fontawesome symbols
font-1 = FontAwesome:style=Regular:pixelsize=12;4
; bar icons
font-3 = DejaVu\ Sans\ Mono\ for\ Powerline:style=Regular:pixelsize=12;0
; bar icons
font-2 = DejaVu\ Sans\ Mono\ for\ Powerline:style=Regular:pixelsize=18;4

; Module Settings
modules-left = network
modules-center = backlight cpu memory battery
modules-right = pulseaudio

separator = 
spacing = 1
; dim-value = 0.8

wm-name = i3
 enable-ipc = false

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	i3 bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/i3_bar]

; colours
; background = ${env:BACK_COL}
background = #00000000
foreground = ${colors.foreground}

; Bar Display Settings
monitor = eDP-1
monitor-strict = false

override-redirect = true
wm-restack = i3
bottom = true
fixed-center = true

width = 400
height = 25
offset-x = 20
offset-y = 5

radius = 0.0

line-size = 5
line-color = #FFFFFF

border-size = 0
border-color = #000000000
padding-right = 0
padding-left = 0

module-margin = 2

; Font Settings
; standard text font
font-0 = Droid\ Sans\ Mono:style=Regular:pixelsize=10;4
; fontawesome symbols
font-1 = FontAwesome:style=Regular:pixelsize=8;-2

; Module Settings
modules-left = i3
modules-center =
modules-right = 

separator = 
spacing = 1
; dim-value = 0.8

wm-name = i3
 enable-ipc = false

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	filesystem

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home

inteval = 10
fixed-values = true
spacing = 4

format-mounted = <label-mounted>
label-mounted = ${env:FILE_LABEL}
label-mounted-foreground = ${colors.colour5}

format-unmounted = <label-unmounted>
label-unmounted = %mountpoint%: not mounted

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	i3

[module/i3]
; Colours
background = ${colors.foreground}
foreground = ${colors.background}

; Settings
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scrolling = true
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = 
ws-icon-1 = 
ws-icon-2 = 
ws-icon-3 = 
ws-icon-4 = 
ws-icon-5 = 
ws-icon-6 = 
ws-icon-7 = 
ws-icon-8 = 
ws-icon-9 = 
ws-icon-10 = 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0.5
label-mode-background = #e60053

; Focused
label-focused = %icon% %name%
label-focused-foreground = #FFFFFF
label-focused-background = ${colors.colour9}
label-focused-underline = ${colors.colour4}
label-focused-padding = 1

; Unfocused
label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.colour2}
label-unfocused-background = #cc000000
label-unfocused-underline = ${colors.colour1}
label-unfocused-padding = 1

; Visible
label-visible = %icon% %name%
label-visible-foreground = ${colors.colour2}
label-visible-background = #cc000000
label-visible-underline-size = 5
label-visible-underline = ${colors.colour4}
label-visible-padding = 1

; Urgent
label-urgent = %icon% %name%
label-urgent-foreground = #aaff77
label-urgent-background = #aaff77
label-urgent-underline =
label-urgent-padding = 1

label-separator =
label-separator-padding =
label-separator-foreground =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	cpu

[module/cpu]

; Settings
type = internal/cpu
interval = 0.5

format = <label> <bar-load>
; label = ${env:CPU_LABEL}
label = CPU
label-foreground = ${colors.colour3}

bar-load-width = 10
bar-load-foreground-0 = ${colors.colour2}
bar-load-foreground-1 = ${colors.colour2}
bar-load-foreground-2 = ${colors.colour3}
bar-load-foreground-3 = ${colors.colour1}
bar-load-indicator =

bar-load-fill-font = 3
bar-load-fill =  "▰"

bar-load-empty-font = 3
bar-load-empty =  "▱"
bar-load-empty-foreground = #444444


ramp-coreload-font = 3
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.colour2}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.colour2}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.colour3}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.colour3}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.colour3}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.colour1}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.colour1}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.colour1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	temperatures

[module/temperature]

type = internal/temperature

; Seconds to sleep between updates
interval = 0.5

; Thermal zone to use
thermal-zone = 0

; Full path of temperature sysfs path
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

warn-temperature = 60
units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature%

label-warn = TEMP %temperature%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 =  
ramp-0-foreground = #00FF00
ramp-1-foreground = #FFA500
ramp-2-foreground = #FF0000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	date

[module/date]

; Settings
type = internal/date
interval = 1.0

date = %d-%m-%Y
time =  %I:%M %p%

time-font = 6

;date-alt = %%{F#fff}%A, %d %B %Y
;time-alt =  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

format = <label>
format-background =
format-foreground = ${colors.colour3} 

label = ${env:DATE_LABEL}
label-font = 0
; export DATE_LABEL="%date% %{F$color3}%time%%{F-}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	memory

[module/memory]

; Settings
type = internal/memory
interval = 1.0
format = <label> <bar-used>
; label = ${env:MEM_LABEL}
label = RAM
label-foreground = ${colors.colour3}

bar-used-width = 10
bar-used-foreground-0 = ${colors.colour2}
bar-used-foreground-1 = ${colors.colour2}
bar-used-foreground-2 = ${colors.colour3}
bar-used-foreground-3 = ${colors.colour1}

bar-used-indicator = 

bar-used-fill = ▰
bar-used-fill-font = 6

bar-used-empty = ▱
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	network

[module/network]

; Settings
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ${env:NET_LABEL}
label-connected-foreground = ${colors.colour3}
label-connected-font = 6

label-disconnected =  no connection
label-disconnected-foreground = #66

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	pulseaudio

[module/pulseaudio]
; Colours
background = ${colors.foreground}
foreground = ${colors.background}

; Settings
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.colour3}

label-muted = muted
label-muted-foreground = ${colors.colour3}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.colour2}
bar-volume-foreground-1 = ${colors.colour2}
bar-volume-foreground-2 = ${colors.colour3}
bar-volume-foreground-3 = ${colors.colour1}
bar-volume-indicator =

bar-volume-fill =  "▰"
bar-volume-fill-font = 3

bar-volume-empty =  "▱"
bar-volume-empty-font = 3
bar-volume-empty-foreground = #444444

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.colour3}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	battery

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99

battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging> <bar-capacity> <ramp-capacity> 
format-discharging = <label-discharging> <bar-capacity> <ramp-capacity>

label-charging = %percentage%%
label-charging-foreground = ${colors.white}
label-discharging = %time% [%percentage%%]
label-discharging-foreground = ${colors.white}
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.colour3}

bar-capacity-width = 10
bar-capacity-foreground-0 = ${colors.colour2}
bar-capacity-foreground-1 = ${colors.colour2}
bar-capacity-foreground-2 = ${colors.colour3}
bar-capacity-foreground-3 = ${colors.colour1}
bar-capacity-indicator =

bar-capacity-fill =  "▰"
bar-capacity-fill-font = 3

bar-capacity-empty =  "▱"
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #444444

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	backlight

[module/backlight]
type = internal/backlight

; Backlight input card
card = intel_backlight

; Module format
format = <ramp> <bar> <label>

; Label
label = %percentage%%
label-foreground = ${colors.white}

; Only applies if <ramp> is used
# ramp-0 = 
# ramp-1 = 
ramp-0 = 
# ramp-3 = 
ramp-foreground = ${colors.colour3}

bar-width = 10
bar-foreground-0 = ${colors.colour2}
bar-foreground-1 = ${colors.colour2}
bar-foreground-2 = ${colors.colour3}
bar-foreground-3 = ${colors.colour1}
bar-indicator =

bar-fill =  "▰"
bar-fill-font = 3

bar-empty =  "▱"
bar-empty-font = 3
bar-empty-foreground = #444444

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	wm
;
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 1000

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; margin-top = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	DECORATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	endcap_left

[module/endcap_left]
type = custom/text

content = ""
content-font = 2
content-foreground = ${env:BACK_COL}
content-background = #00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	endcap_right

[module/endcap_right]
type = custom/text

content = ""
content-font = 2
content-foreground = ${env:BACK_COL}
content-background = #00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	spacer

[module/spacer]
type = custom/text

content = "    "
content-font = 2
content-foreground = ${colors.colour5}
content-background = ${env:BACK_COL}

