conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type='override',
	own_window_class='conky',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	xinerama_head=2,
	alignment= 'top_right',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'DejaVu Sans Mono:style=medium:size=9'


}

conky.text = [[

#	time
${voffset 20}
${alignr}${font Inconsolata:style=Regular:pixelsize=100}${time %H:%M}${font}

#	date
${voffset 10}
${alignr}${font Inconsolata:style=Regular:pixelsize=18}${time %A %d %B %Y}${font}

${voffset 40}
                   -
                  /s:
                 /sos:
                .sqops;
               /ss;';oo:
              /ss:   ooo;
             /sss/   os++:
            .s;'       ':s;
           .+'           ':.

#	cpu graphs
${voffset 40}
SYSTEM $hr
${cpugraph cpu1 50,133 5e7b7b d8deeb -t} ${cpugraph cpu2 50,133 5e7b7b d8deeb -t}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
${cpugraph cpu5 50,133 5e7b7b d8deeb -t} ${cpugraph cpu6 50,133 5e7b7b d8deeb -t}
${cpugraph cpu7 50,133 5e7b7b d8deeb -t} ${cpugraph cpu8 50,133 5e7b7b d8deeb -t}

#	networking graphs
#	down
${voffset 20}
NETWORK $hr
${downspeedgraph enp0s31f6 50,269 5e7b7b d8deeb}
${font FontAwesome}${font}   download ${alignr}${downspeedf enp0s31f6}k/s (${totaldown enp0s31f6})

#	up
${hr}
${font FontAwesome}${font}   upload ${alignr}${upspeedf enp0s31f6}k/s (${totalup enp0s31f6})
${upspeedgraph enp3s0 50,269 99c8e8 618094}

]]
